{
  "id" : "TestAttributes_DR_UK",
  "name" : "TestAttributes_DR_UK",
  "attributes" : [ ],
  "tags" : [ ],
  "_meta" : [ {
    "type" : "attribute",
    "name" : "scenario",
    "desc" : "High level classification of test requirement/cases grouped together",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "tag",
    "name" : "@smoke",
    "desc" : "Non-exhaustive set of tests that aim at ensuring that the most important functions work",
    "ref" : "com.cognizant.cognizantits.datalib.model.Tag",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "tag",
    "name" : "@uat",
    "ref" : "com.cognizant.cognizantits.datalib.model.Tag",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "tag",
    "name" : "@load",
    "ref" : "com.cognizant.cognizantits.datalib.model.Tag",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "BaseRC",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC01",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC02",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC03",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC04",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC05",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC06",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC07",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC08",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC09",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC10",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC12",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC13",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC15",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TC18",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TestScripts-Mobile",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  }, {
    "type" : "scenario",
    "name" : "TestScripts-PC",
    "ref" : "com.cognizant.cognizantits.datalib.model.Attribute",
    "attributes" : [ ],
    "tags" : [ ]
  } ],
  "data" : [ {
    "id" : "BaseRC#AccountLoginCheck",
    "name" : "AccountLoginCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AccountPageNav",
    "name" : "AccountPageNav",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AccountRegistration",
    "name" : "AccountRegistration",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddDefaultAddress",
    "name" : "AddDefaultAddress",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddDefaultAddressPro",
    "name" : "AddDefaultAddressPro",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddDefaultPayment",
    "name" : "AddDefaultPayment",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddFiveMoreProductsToCart",
    "name" : "AddFiveMoreProductsToCart",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddFiveMoreProductsToFav",
    "name" : "AddFiveMoreProductsToFav",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddFiveProductsToCart",
    "name" : "AddFiveProductsToCart",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddFiveProductsToFav",
    "name" : "AddFiveProductsToFav",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddNormalAddress",
    "name" : "AddNormalAddress",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddOneProductToCart",
    "name" : "AddOneProductToCart",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddProductFromFav",
    "name" : "AddProductFromFav",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddProductFromQuickView",
    "name" : "AddProductFromQuickView",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddProductFromQuickViewFav",
    "name" : "AddProductFromQuickViewFav",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddProductFromReorder",
    "name" : "AddProductFromReorder",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddProductFromSearch",
    "name" : "AddProductFromSearch",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddProductTofavorites",
    "name" : "AddProductTofavorites",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddressDetails",
    "name" : "AddressDetails",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddressUpdate",
    "name" : "AddressUpdate",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#AddThreeProductsToCart",
    "name" : "AddThreeProductsToCart",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#BillingUpdate",
    "name" : "BillingUpdate",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#BrowserStartUpMobile",
    "name" : "BrowserStartUpMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#CartMessageCheck",
    "name" : "CartMessageCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ChangeCredentials",
    "name" : "ChangeCredentials",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#CloseAutoIt",
    "name" : "CloseAutoIt",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ContactUsNavigation",
    "name" : "ContactUsNavigation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#CreateWishList",
    "name" : "CreateWishList",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#DeleteAddress",
    "name" : "DeleteAddress",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#DeletePayment",
    "name" : "DeletePayment",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#DeleteProductsFromCart",
    "name" : "DeleteProductsFromCart",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#DirectionsCheck",
    "name" : "DirectionsCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#EditAddress",
    "name" : "EditAddress",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#EditDeleteFromFavorites",
    "name" : "EditDeleteFromFavorites",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#EmailSignUpCheck",
    "name" : "EmailSignUpCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#MastercardDetails",
    "name" : "MastercardDetails",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#NewCredentialsCheck",
    "name" : "NewCredentialsCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#NewsletterEmailSignUp",
    "name" : "NewsletterEmailSignUp",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#NewUserAfterCheckout",
    "name" : "NewUserAfterCheckout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#NewUserCheck",
    "name" : "NewUserCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#NewuserFlow",
    "name" : "NewuserFlow",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#NewUserRegistration",
    "name" : "NewUserRegistration",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#OfferCodeNegativeValidation",
    "name" : "OfferCodeNegativeValidation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#OfferCodePositiveValidation",
    "name" : "OfferCodePositiveValidation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#OfferCodeValidation",
    "name" : "OfferCodeValidation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#OpenAutoIt",
    "name" : "OpenAutoIt",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#OvernightShipping",
    "name" : "OvernightShipping",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PageNavTillSamples",
    "name" : "PageNavTillSamples",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PaymentDetails",
    "name" : "PaymentDetails",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PaymentUpdate",
    "name" : "PaymentUpdate",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PaymentWithDifferentBillingAddress",
    "name" : "PaymentWithDifferentBillingAddress",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PaymentWithGiftCard",
    "name" : "PaymentWithGiftCard",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PaypalDetails",
    "name" : "PaypalDetails",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PaypalPageValidation",
    "name" : "PaypalPageValidation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PhotoUpload",
    "name" : "PhotoUpload",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#PlaceOrder",
    "name" : "PlaceOrder",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ProAccountValidation",
    "name" : "ProAccountValidation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ProfileUpdate",
    "name" : "ProfileUpdate",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ProUserARCheck",
    "name" : "ProUserARCheck",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ProUserRegistration",
    "name" : "ProUserRegistration",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#QuantityIncrease",
    "name" : "QuantityIncrease",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#Register",
    "name" : "Register",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#Replenishment",
    "name" : "Replenishment",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ReturnUserFlow",
    "name" : "ReturnUserFlow",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ReturnUserFlowMobile",
    "name" : "ReturnUserFlowMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#SearchWithCity",
    "name" : "SearchWithCity",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#SearchWithState",
    "name" : "SearchWithState",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#SearchWithZipcode",
    "name" : "SearchWithZipcode",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#SecondDayShipping",
    "name" : "SecondDayShipping",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ShippingGiftWrap",
    "name" : "ShippingGiftWrap",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#SignOut",
    "name" : "SignOut",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#StoreLocatorNavigation",
    "name" : "StoreLocatorNavigation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#SubmitContactUsForm",
    "name" : "SubmitContactUsForm",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#UseYourLocation",
    "name" : "UseYourLocation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "BaseRC#ViewCartNavigation",
    "name" : "ViewCartNavigation",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "BaseRC"
    } ]
  }, {
    "id" : "TC01#NewUserCheckMobile",
    "name" : "NewUserCheckMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC01"
    } ]
  }, {
    "id" : "TC02#NextDayShipping",
    "name" : "NextDayShipping",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC02"
    } ]
  }, {
    "id" : "TC02#PaymentCVV",
    "name" : "PaymentCVV",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC02"
    } ]
  }, {
    "id" : "TC03#AddAddressNew",
    "name" : "AddAddressNew",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC03"
    } ]
  }, {
    "id" : "TC04#AddOneProductToFav",
    "name" : "AddOneProductToFav",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC04"
    } ]
  }, {
    "id" : "TC05#UploadPhotoMobile",
    "name" : "UploadPhotoMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC05"
    } ]
  }, {
    "id" : "TC06#DutyFreeMobile",
    "name" : "DutyFreeMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC06"
    } ]
  }, {
    "id" : "TC06#SearchWithCityMobile",
    "name" : "SearchWithCityMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC06"
    } ]
  }, {
    "id" : "TC06#SearchwithZipcodeMobile",
    "name" : "SearchwithZipcodeMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC06"
    } ]
  }, {
    "id" : "TC06#StoreLocatorNavigationMobile",
    "name" : "StoreLocatorNavigationMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC06"
    } ]
  }, {
    "id" : "TC07#Add1ProductToCart",
    "name" : "Add1ProductToCart",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC07"
    } ]
  }, {
    "id" : "TC07#CheckoutPaypal",
    "name" : "CheckoutPaypal",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC07"
    } ]
  }, {
    "id" : "TC09#NewUserRegistrationMobile",
    "name" : "NewUserRegistrationMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC09"
    } ]
  }, {
    "id" : "TC10#DeleteAddressMobile",
    "name" : "DeleteAddressMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC10"
    } ]
  }, {
    "id" : "TC10#DeletePaymentMobile",
    "name" : "DeletePaymentMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC10"
    } ]
  }, {
    "id" : "TC10#NewCredentialsCheckMobile",
    "name" : "NewCredentialsCheckMobile",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC10"
    } ]
  }, {
    "id" : "TC12#VisacardDetails",
    "name" : "VisacardDetails",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC12"
    } ]
  }, {
    "id" : "TC18#GiftCardBalance",
    "name" : "GiftCardBalance",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "reusable"
    }, {
      "name" : "scenario",
      "value" : "TC18"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC01_NU_10products",
    "name" : "TC01_NU_10products_cartpagechecks_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC02_RU_onfile_itemsincart",
    "name" : "TC02_RU_onfile_itemsincart_cartpagechecks_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC03_GU_cartpagechecks_diffBilling_checkout",
    "name" : "TC03_GU_cartpagechecks_diffBilling_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC04_RU_onfile_fav_updatealldetails_checkout",
    "name" : "TC04_RU_LU_PU_onfile_fav_updatealldetails_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC06_Store_Locator",
    "name" : "TC06_Storelocator ",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC07_GU_cartpagechecks_paypal",
    "name" : "TC07_GU_cartpagechecks_paypal",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC08_NU_OfferCode_checkout",
    "name" : "TC08_NU_OfferCode_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC09_NU_Addfavorites_SPP",
    "name" : "TC09_NU_Addfavorites_SPP_MPP_Wishlist",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC12_RU_LU_PU_onfile_past",
    "name" : "TC12_RU_LU_PU_notonfile_pastpurchase_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC13_RU_onfile_setsAR_checkout",
    "name" : "TC13_RU_onfile_setsAR_checkout",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  }, {
    "id" : "TestScripts-Mobile#TC18_RU_nodetails_profilepagechecks_adddetails",
    "name" : "TC18_RU_nodetails_profilepagechecks_adddetails",
    "tags" : [ ],
    "attributes" : [ {
      "name" : "type",
      "value" : "testcase"
    }, {
      "name" : "scenario",
      "value" : "TestScripts-Mobile"
    } ]
  } ]
}