<Root ref="DR_UK_RegressionPack" type="RC">
<Folder ref="Reusable cases">
<Scenario ref="BaseRC">
<TestCase exeType="Non Exectuable" ref="AccountLoginCheck"/>
<TestCase exeType="Non Exectuable" ref="AccountPageNav"/>
<TestCase exeType="Non Exectuable" ref="AccountRegistration"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultAddress"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultAddressPro"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultPayment"/>
<TestCase exeType="Non Exectuable" ref="AddFiveMoreProductsToCart"/>
<TestCase exeType="UnAssigned" ref="AddFiveMoreProductsToFav"/>
<TestCase exeType="Non Exectuable" ref="AddFiveProductsToCart"/>
<TestCase exeType="UnAssigned" ref="AddFiveProductsToFav"/>
<TestCase exeType="UnAssigned" ref="AddNormalAddress"/>
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromFav"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromQuickView"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromQuickViewFav"/>
<TestCase exeType="UnAssigned" ref="AddProductFromReorder"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromSearch"/>
<TestCase exeType="Non Exectuable" ref="AddProductTofavorites"/>
<TestCase exeType="UnAssigned" ref="AddressDetails"/>
<TestCase exeType="Non Exectuable" ref="AddressUpdate"/>
<TestCase exeType="UnAssigned" ref="AddThreeProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="BillingUpdate"/>
<TestCase exeType="UnAssigned" ref="BrowserStartUpMobile"/>
<TestCase exeType="UnAssigned" ref="CartMessageCheck"/>
<TestCase exeType="Non Exectuable" ref="ChangeCredentials"/>
<TestCase exeType="Non Exectuable" ref="CloseAutoIt"/>
<TestCase exeType="Non Exectuable" ref="ContactUsNavigation"/>
<TestCase exeType="Non Exectuable" ref="CreateWishList"/>
<TestCase exeType="Non Exectuable" ref="DeleteAddress"/>
<TestCase exeType="Non Exectuable" ref="DeletePayment"/>
<TestCase exeType="Non Exectuable" ref="DeleteProductsFromCart"/>
<TestCase exeType="Non Exectuable" ref="DirectionsCheck"/>
<TestCase exeType="Non Exectuable" ref="EditAddress"/>
<TestCase exeType="Non Exectuable" ref="EditDeleteFromFavorites"/>
<TestCase exeType="Non Exectuable" ref="EmailSignUpCheck"/>
<TestCase exeType="Non Exectuable" ref="MastercardDetails"/>
<TestCase exeType="Non Exectuable" ref="NewCredentialsCheck"/>
<TestCase exeType="Non Exectuable" ref="NewsletterEmailSignUp"/>
<TestCase exeType="Non Exectuable" ref="NewUserAfterCheckout"/>
<TestCase exeType="Non Exectuable" ref="NewUserCheck"/>
<TestCase exeType="Non Exectuable" ref="NewuserFlow"/>
<TestCase exeType="Non Exectuable" ref="NewUserRegistration"/>
<TestCase exeType="Non Exectuable" ref="OfferCodeNegativeValidation"/>
<TestCase exeType="Non Exectuable" ref="OfferCodePositiveValidation"/>
<TestCase exeType="Non Exectuable" ref="OfferCodeValidation"/>
<TestCase exeType="Non Exectuable" ref="OpenAutoIt"/>
<TestCase exeType="Non Exectuable" ref="OvernightShipping"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentDetails"/>
<TestCase exeType="Non Exectuable" ref="PaymentUpdate"/>
<TestCase exeType="Non Exectuable" ref="PaymentWithDifferentBillingAddress"/>
<TestCase exeType="UnAssigned" ref="PaymentWithGiftCard"/>
<TestCase exeType="Non Exectuable" ref="PaypalDetails"/>
<TestCase exeType="Non Exectuable" ref="PaypalPageValidation"/>
<TestCase exeType="Non Exectuable" ref="PhotoUpload"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="ProAccountValidation"/>
<TestCase exeType="Non Exectuable" ref="ProfileUpdate"/>
<TestCase exeType="Non Exectuable" ref="ProUserARCheck"/>
<TestCase exeType="Non Exectuable" ref="ProUserRegistration"/>
<TestCase exeType="Non Exectuable" ref="QuantityIncrease"/>
<TestCase exeType="Non Exectuable" ref="Register"/>
<TestCase exeType="Non Exectuable" ref="Replenishment"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="Non Exectuable" ref="SearchWithCity"/>
<TestCase exeType="Non Exectuable" ref="SearchWithState"/>
<TestCase exeType="Non Exectuable" ref="SearchWithZipcode"/>
<TestCase exeType="Non Exectuable" ref="SecondDayShipping"/>
<TestCase exeType="Non Exectuable" ref="ShippingGiftWrap"/>
<TestCase exeType="UnAssigned" ref="SignOut"/>
<TestCase exeType="Non Exectuable" ref="StoreLocatorNavigation"/>
<TestCase exeType="Non Exectuable" ref="SubmitContactUsForm"/>
<TestCase exeType="Non Exectuable" ref="UseYourLocation"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC01">
<TestCase exeType="Non Exectuable" ref="AddFiveMoreProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="AddFiveProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="UnAssigned" ref="AddressDetails"/>
<TestCase exeType="Non Exectuable" ref="DeleteProductsFromCart"/>
<TestCase exeType="Non Exectuable" ref="NewUserAfterCheckout"/>
<TestCase exeType="Non Exectuable" ref="NewUserCheck"/>
<TestCase exeType="UnAssigned" ref="NewUserCheckMobile"/>
<TestCase exeType="Non Exectuable" ref="NewuserFlow"/>
<TestCase exeType="Non Exectuable" ref="OvernightShipping"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentDetails"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="QuantityIncrease"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC02">
<TestCase exeType="Non Exectuable" ref="AddFiveProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="UnAssigned" ref="AddThreeProductsToCart"/>
<TestCase exeType="UnAssigned" ref="CartMessageCheck"/>
<TestCase exeType="Non Exectuable" ref="DeleteProductsFromCart"/>
<TestCase exeType="Non Exectuable" ref="NextDayShipping"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentCVV"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="QuantityIncrease"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="UnAssigned" ref="SignOut"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC03">
<TestCase exeType="Non Exectuable" ref="AddAddressNew"/>
<TestCase exeType="Non Exectuable" ref="AddFiveProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromSearch"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromSearchMobile"/>
<TestCase exeType="UnAssigned" ref="AddressDetails"/>
<TestCase exeType="Non Exectuable" ref="DeleteProductsFromCart"/>
<TestCase exeType="Non Exectuable" ref="NewuserFlow"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentWithDifferentBillingAddress"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC04">
<TestCase exeType="UnAssigned" ref="AddFiveMoreProductsToFav"/>
<TestCase exeType="UnAssigned" ref="AddFiveProductsToFav"/>
<TestCase exeType="Non Exectuable" ref="AddOneProductToFav"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromFav"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromFavMobile"/>
<TestCase exeType="Non Exectuable" ref="AddProductTofavoritesMobile"/>
<TestCase exeType="Non Exectuable" ref="AddressUpdate"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentUpdate"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="Non Exectuable" ref="ShippingGiftWrap"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC05">
<TestCase exeType="Non Exectuable" ref="AddDefaultAddressPro"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultPayment"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromFav"/>
<TestCase exeType="UnAssigned" ref="AddProductFromReorder"/>
<TestCase exeType="Non Exectuable" ref="PhotoUpload"/>
<TestCase exeType="Non Exectuable" ref="ProAccountValidation"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="UnAssigned" ref="SignOut"/>
<TestCase exeType="UnAssigned" ref="UploadPhotoMobile"/>
</Scenario>
<Scenario ref="TC06">
<TestCase exeType="UnAssigned" ref="DutyFreeMobile"/>
<TestCase exeType="Non Exectuable" ref="SearchWithCity"/>
<TestCase exeType="UnAssigned" ref="SearchWithCityMobile"/>
<TestCase exeType="Non Exectuable" ref="SearchWithState"/>
<TestCase exeType="Non Exectuable" ref="SearchWithZipcode"/>
<TestCase exeType="UnAssigned" ref="SearchwithZipcodeMobile"/>
<TestCase exeType="Non Exectuable" ref="StoreLocatorNavigation"/>
<TestCase exeType="UnAssigned" ref="StoreLocatorNavigationMobile"/>
</Scenario>
<Scenario ref="TC07">
<TestCase exeType="UnAssigned" ref="Add1ProductToCart"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromQuickView"/>
<TestCase exeType="UnAssigned" ref="AddressDetails"/>
<TestCase exeType="Executable" ref="CheckoutPaypal"/>
<TestCase exeType="Non Exectuable" ref="DeleteProductsFromCart"/>
<TestCase exeType="Non Exectuable" ref="NewuserFlow"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaypalPageValidation"/>
<TestCase exeType="Non Exectuable" ref="ShippingGiftWrap"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC08">
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="UnAssigned" ref="AddressDetails"/>
<TestCase exeType="UnAssigned" ref="AddThreeProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="NewUserAfterCheckout"/>
<TestCase exeType="Non Exectuable" ref="NewUserCheck"/>
<TestCase exeType="UnAssigned" ref="NewUserCheckMobile"/>
<TestCase exeType="Non Exectuable" ref="NewuserFlow"/>
<TestCase exeType="Non Exectuable" ref="OfferCodeNegativeValidation"/>
<TestCase exeType="Non Exectuable" ref="OfferCodePositiveValidation"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="UnAssigned" ref="PaymentWithGiftCard"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC09">
<TestCase exeType="UnAssigned" ref="AddFiveMoreProductsToFav"/>
<TestCase exeType="UnAssigned" ref="AddFiveMoreProductsToFavMobile"/>
<TestCase exeType="UnAssigned" ref="AddFiveProductsToFav"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromQuickViewFav"/>
<TestCase exeType="Non Exectuable" ref="AddProductTofavorites"/>
<TestCase exeType="Non Exectuable" ref="AddProductTofavoritesMobile"/>
<TestCase exeType="Non Exectuable" ref="CreateWishList"/>
<TestCase exeType="Non Exectuable" ref="EditDeleteFromFavorites"/>
<TestCase exeType="Non Exectuable" ref="NewUserRegistration"/>
<TestCase exeType="UnAssigned" ref="NewUserRegistrationMobile"/>
</Scenario>
<Scenario ref="TC10">
<TestCase exeType="Non Exectuable" ref="AddDefaultAddress"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultPayment"/>
<TestCase exeType="Non Exectuable" ref="ChangeCredentials"/>
<TestCase exeType="Non Exectuable" ref="DeleteAddress"/>
<TestCase exeType="UnAssigned" ref="DeleteAddressMobile"/>
<TestCase exeType="Non Exectuable" ref="DeletePayment"/>
<TestCase exeType="UnAssigned" ref="DeletePaymentMobile"/>
<TestCase exeType="Non Exectuable" ref="NewCredentialsCheck"/>
<TestCase exeType="UnAssigned" ref="NewCredentialsCheckMobile"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="UnAssigned" ref="SignOut"/>
</Scenario>
<Scenario ref="TC12">
<TestCase exeType="Non Exectuable" ref="AddFiveProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="UnAssigned" ref="AddProductFromReorder"/>
<TestCase exeType="UnAssigned" ref="AddProductFromReorderMobile"/>
<TestCase exeType="UnAssigned" ref="DeletePayment"/>
<TestCase exeType="Non Exectuable" ref="OfferCodeNegativeValidation"/>
<TestCase exeType="Non Exectuable" ref="OfferCodePositiveValidation"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentUpdate"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
<TestCase exeType="Non Exectuable" ref="VisacardDetails"/>
</Scenario>
<Scenario ref="TC13">
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromQuickView"/>
<TestCase exeType="UnAssigned" ref="AddThreeProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="EmailSignUpCheck"/>
<TestCase exeType="Non Exectuable" ref="NewsletterEmailSignUp"/>
<TestCase exeType="Non Exectuable" ref="NewsletterEmailSignUpMobile"/>
<TestCase exeType="Non Exectuable" ref="NextDayShipping"/>
<TestCase exeType="Non Exectuable" ref="OfferCodePositiveValidation"/>
<TestCase exeType="Non Exectuable" ref="OvernightShipping"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PaymentUpdate"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="Replenishment"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC15">
<TestCase exeType="Non Exectuable" ref="AddOneProductToCart"/>
<TestCase exeType="UnAssigned" ref="AddThreeProductsToCart"/>
<TestCase exeType="Non Exectuable" ref="OfferCodePositiveValidation"/>
<TestCase exeType="Non Exectuable" ref="OvernightShipping"/>
<TestCase exeType="Non Exectuable" ref="PageNavTillSamples"/>
<TestCase exeType="Non Exectuable" ref="PlaceOrder"/>
<TestCase exeType="Non Exectuable" ref="ProUserARCheck"/>
<TestCase exeType="Non Exectuable" ref="Replenishment"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="Non Exectuable" ref="ShippingGiftWrap"/>
<TestCase exeType="UnAssigned" ref="SignOut"/>
<TestCase exeType="Non Exectuable" ref="ViewCartNavigation"/>
</Scenario>
<Scenario ref="TC18">
<TestCase exeType="Non Exectuable" ref="AddDefaultAddress"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultAddressMobile"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultPayment"/>
<TestCase exeType="Non Exectuable" ref="AddDefaultPaymentMobile"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromFav"/>
<TestCase exeType="Non Exectuable" ref="AddProductFromFavMobile"/>
<TestCase exeType="UnAssigned" ref="AddProductFromReorder"/>
<TestCase exeType="UnAssigned" ref="AddProductFromReorderMobile"/>
<TestCase exeType="UnAssigned" ref="ChangeCredentials"/>
<TestCase exeType="UnAssigned" ref="ChangeCredentialsMobile"/>
<TestCase exeType="UnAssigned" ref="DeleteAddress"/>
<TestCase exeType="UnAssigned" ref="DeleteAddressMobile"/>
<TestCase exeType="UnAssigned" ref="DeletePayment"/>
<TestCase exeType="UnAssigned" ref="DeletePaymentMobile"/>
<TestCase exeType="Non Exectuable" ref="EditDeleteFromFavorites"/>
<TestCase exeType="Non Exectuable" ref="GiftCardBalance"/>
<TestCase exeType="Non Exectuable" ref="GiftCardBalanceMobile"/>
<TestCase exeType="UnAssigned" ref="NewCredentialsCheck"/>
<TestCase exeType="UnAssigned" ref="NewCredentialsCheckMobile"/>
<TestCase exeType="Non Exectuable" ref="PhotoUpload"/>
<TestCase exeType="Non Exectuable" ref="ProfileUpdate"/>
<TestCase exeType="Non Exectuable" ref="ReturnUserFlow"/>
<TestCase exeType="UnAssigned" ref="ReturnUserFlowMobile"/>
<TestCase exeType="UnAssigned" ref="SignOut"/>
<TestCase exeType="UnAssigned" ref="UploadPhotoMobile"/>
</Scenario>
</Folder>
</Root>
